{
  "name": "primerdriver",
  "author": "Kenneth V. Domingo <hello@kvdomingo.xyz>",
  "license": "GPL-3.0",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "axios": "^0.21.4",
    "cloudinary-core": "^2.11.3",
    "cloudinary-react": "^1.7.0",
    "lodash-es": "^4.17.21",
    "mdbreact": "^5.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "prettier": "^2.7.1",
    "prop-types": "^15.7.2"
  },
  "scripts": {
    "start": "node ./setup.js && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "importOrder": [
      "react",
      "react-dom",
      "^react(.*)$",
      "<THIRD_PARTY_MODULES>",
      "^[./]"
    ],
    "importOrderSeparation": false,
    "importOrderSortSpecifiers": true,
    "jsxSingleQuote": false,
    "printWidth": 120,
    "quoteProps": "consistent",
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
